--2025-07-14 19:24:16--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.251.179.103, 142.251.179.104, 142.251.179.105, ...
Connecting to www.google.com (www.google.com)|142.251.179.103|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: 'url?sa=i'

url?sa=i            [<=>    ]       0  --.-KB/s               url?sa=i            [ <=>   ]   1.42K  --.-KB/s    in 0s      

2025-07-14 19:24:17 (32.2 MB/s) - 'url?sa=i' saved [1456]

